.
|-- 1
|-- README.md
|-- _config
|   |-- _menu.yaml
|   `-- _style.yaml
|-- _config.yaml
|-- _content
|   |-- _containers
|   |   |-- blog
|   |   |   `-- 2025-11-14-first-blog.md
|   |   |-- links
|   |   |-- news
|   |   `-- testimonials
|   |-- _data
|   |   `-- search.json
|   |-- _layouts
|   `-- search.json
|-- _data
|   `-- style.yaml
|-- _includes
|   |-- content.html
|   |-- footer.html
|   |-- header.html
|   |-- menu.html
|   |-- searchBox.html
|   `-- searchResults.html
|-- _layouts
|   `-- default.html
|-- _sass
|   `-- _layout.scss
|-- assets
|   |-- css
|   |   `-- main.scss
|   |-- images
|   `-- javascript
|       `-- script.js
`-- index.md

18 directories, 20 files
